<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns="http://www.w3.org/1999/html">
<head>
    <title>DataBase Creation</title>
</head>
<body>
    <p class="Pi" style="top: 10%">Create your DataBase</p>
        <form th:method="POST" th:action="@{/createDB}" th:object="${newDB}">
            <input class="input" style="top: 20%" type="text" th:field="*{name}" placeholder="Enter DB name"/>
                <div th:if = "${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
                <div style="color: crimson" th:text="${ExistsWarning}"></div>
          <p class="Pi" style="top: 22%;"><button class="button" type="submit">Submit</button></p>
        </form>
        <p/>
        <a th:href="@{/}">Return to main menu</a>
</body>
</html>

<style>
    .button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 12px;
    }
    .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        border-radius: 12px;
    }
    body{
        background: black;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1em
    }
    .Pi{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        color: white;
    }
    .input{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        color: black;
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
    }

</style>